rm(list = ls())
library("citrus",lib.loc=<% if (is.null(templateData[["library"]])){
                              cat("NULL")
                            } else {
                              cat(paste("\"",templateData[["library"]],"\"",sep=""))
                            } %>)

dataDir = <%cat(stringQuote(templateData[["dataDir"]]))%>
outputDir = <%cat("file.path(dataDir,\"citrusOutput\")")%>
clusterCols = c(<%cat(paste(sapply(templateData[["clusterCols"]],stringQuote),collapse=","))%>)
<% if ("medianCols" %in% names(templateData)) {
cat(paste("medianColumns=c(",paste(sapply(templateData[["medianCols"]],stringQuote),collapse=","),")\n",sep=""))
}%>
transformCols = c(<%cat(paste(sapply(templateData[["transformCols"]],stringQuote),collapse=","))%>)

fileSampleSize = <% cat(templateData[["fileSampleSize"]]) %>
nFolds = <% cat(templateData[["crossValidationFolds"]]) %>
featureTypes = c(<%cat(paste(sapply(templateData[["computedFeatures"]],stringQuote),collapse=","))%>)
fileList = data.frame(<%
                        selectedFiles = getSelectedFiles(input)
                        labelAssignments = convertToLabeledFileList(selectedFiles)
                        cat(paste(sapply(colnames(labelAssignments),convertColToDefinition,df=labelAssignments),collapse=",\n"))
                      %>)

citrus.full(dataDir=dataDir,
            outputDir=outputDir,
            clusterCols=clusterCols,
            fileSampleSize=fileSampleSize,
            fileList=fileList,
            nFolds=nFolds,
            featureTypes=featureTypes,
            transformCols=transformCols 
            <% if ("medianCols" %in% names(templateData)){cat(",medianColumns=medianColumns")} %>)
