# Autogenerated runCitrus.R File
# Author: Robert Bruggner / bruggner@stanford.edu
# Compatible with Citrus version <%cat(templateData[["citrusVersion"]])%>

rm(list = ls())
library("citrus",lib.loc=<% if (is.null(templateData[["library"]])){
                              cat("NULL")
                            } else {
                              cat(paste("\"",templateData[["library"]],"\"",sep=""))
                            } %>)

# Uncomment this next line if the clustering step crashes on Mac OS X (i.e. abort trap 6)
# Rclusterpp.setThreads(1);


dataDirectory = "../"
# dataDirectory = <%cat(stringQuote(templateData[["dataDir"]]))%>

outputDir = <%cat("file.path(dataDirectory,\"citrusOutput\")")%>
clusterCols = c(<%cat(paste(sapply(templateData[["clusterCols"]],stringQuote),collapse=","))%>)
<% if ("medianCols" %in% names(templateData)) {
cat(paste("medianColumns=c(",paste(sapply(templateData[["medianCols"]],stringQuote),collapse=","),")\n",sep=""))
}%>
transformCols = c(<%cat(paste(sapply(templateData[["transformCols"]],stringQuote),collapse=","))%>)
minimumClusterSizePercent = <%cat(templateData[["minimumClusterSizePercent"]])%>
modelTypes = c(<% cat(paste(sapply(templateData[["classificationModels"]],stringQuote),collapse=",")) %>)
fileSampleSize = <% cat(templateData[["fileSampleSize"]]) %>
nFolds = <% cat(templateData[["crossValidationFolds"]]) %>
featureTypes = c(<%cat(paste(sapply(templateData[["computedFeatures"]],stringQuote),collapse=","))%>)
fileList = data.frame(<%
                        if (templateData[["preload"]]){
                          labelAssignments=templateData[["keyFile"]]
                        } else {
                          selectedFiles = getSelectedFiles(input)
                          labelAssignments = convertToLabeledFileList(selectedFiles)
                        }
                        
                        cat(paste(sapply(colnames(labelAssignments),convertColToDefinition,df=labelAssignments),collapse=",\n"))
                      %>)

<% if (templateData[["preload"]]){
  cat(
    paste(
      "conditionComparaMatrix = matrix(c(",
                                         paste(as.vector(templateData[["conditionComparaMatrix"]]),collapse=","),
                              "), ncol=",
                                         length(templateData[["conditions"]]),
                                ",nrow=",
                                         length(templateData[["conditions"]]),
                                ",dimnames=list(c(",
                                          paste(sapply(templateData[["conditions"]],stringQuote),collapse=","),
                                "),c(",
                                          paste(sapply(templateData[["conditions"]],stringQuote),collapse=","),
                                ")))",
                                sep=""))
}%>

<% if (templateData[["quickMode"]]){
cat("citrus.quick(\n");
} else {
cat("citrus.full(\n");
}%>
            dataDir=dataDirectory,
            outputDir=outputDir,
            clusterCols=clusterCols,
            fileSampleSize=fileSampleSize,
            fileList=fileList,
            nFolds=nFolds,
            featureTypes=featureTypes,
            transformCols=transformCols,
            minimumClusterSizePercent=minimumClusterSizePercent,
            modelTypes=modelTypes
            <% if ("medianCols" %in% names(templateData)){cat(",medianColumns=medianColumns")} %>
            <% if ("conditionComparaMatrix" %in% names(templateData)){cat(",conditionComparaMatrix=conditionComparaMatrix")} %>)
